<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel = 'stylesheet' href ='style.css'/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/d-din" type="text/css"/>
</head>
<body>
    <header>
        <div class="spacer"></div>
        <div class=nav-main>
            <div class = "logo">
                <img id = 'logo' src = "https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-black-and-white.png"
                                 alt = "Space X Logo"/>
            </div>
            <div class = "nav-bar">
                <nav class="nav-links">FALCON 9</nav>
                <nav class="nav-links">FALCON HEAVY</nav>
                <nav class="nav-links">DRAGON</nav>
                <nav class="nav-links">STARSHIP</nav>
                <nav class="nav-links">HUMAN SPACEFLIGHT</nav>
                <nav class="nav-links">RIDESHARE</nav>
            </div>
        </div>
        <div class="spacer"></div>
    </header>
    
    <div class="main">
        <div class="body-spacer"></div>
        <div class="body-main">
            <div class="launch-box">
                <div class="recent">RECENT LAUNCH</div>
                <div class="mission">GPS III SPACE VEHICLE 04 MISSION</div>
                <div class="replay"><p>REPLAY</p></div>
            </div>
        </div>
        <div class="body-spacer"></div>
    </div>


</body>
</html>    